{
  "name": "hubspot-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hubspot-api-wrapper": "git+https://github.com/robertAKARobin/hubspot-api-wrapper.git"
  }
}
